/*

Tabs.css for Mocha UI

Theme: Default

Copyright:
	Copyright (c) 2007-2009 Greg Houston, <http://greghoustondesign.com/>.

License:
	MIT-style license.

Required by:
	Tabs.js

*/

/* Toolbar Tabs */

.toolbarTabs {
    background: url(../images/tabs.gif) repeat-x;
    background-position: left -70px;
    overflow: visible;
    padding: 0 5px 2px 2px;
}

.tab-menu {
    font-size: 11px;
    line-height: 16px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab-menu li {
    background: url(../images/tabs.gif) repeat-x;
    background-position: left -35px;
    cursor: pointer;
    float: left;
    margin: 0 0 5px 0;
}

.tab-menu li.selected {
    background: url(../images/tabs.gif) repeat-x;
    background-position: left 0;
}

.tab-menu li a {
    background: url(../images/tabs.gif) repeat-x;
    background-position: right -35px;
    color: #181818;
    display: block;
    font-weight: normal;
    margin-left: 8px;
    padding: 6px 15px 5px 9px;
    text-align: center;
}

.tab-menu li.selected a {
    background: url(../images/tabs.gif) repeat-x;
    background-position: right 0;
    color: #181818;
    font-weight: bold;
}
