<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Translators</title>
</head>
<body>
    <p>I would like to thank the people who volunteered to translate qBittorrent.<br>
    Most of them translated via <a href="https://www.transifex.com/sledgehammer999/qbittorrent">Transifex</a> and some of them are mentioned below:<br>
    (the list might not be up to date)
    </p>
    <ul>
        <li><u>Arabic:</u> SDERAWI (abz8868@msn.com), sn51234 (nesseyan@gmail.com) and Ibrahim Saed ibraheem_alex(Transifex)</li>
        <li><u>Armenian:</u> Hrant Ohanyan (hrantohanyan@mail.am)</li>
        <li><u>Basque:</u> Xabier Aramendi (azpidatziak@gmail.com)</li>
        <li><u>Belarusian:</u> Mihas Varantsou (meequz@gmail.com)</li>
        <li><u>Bulgarian:</u> Tsvetan & Boyko Bankoff (emerge_life@users.sourceforge.net)</li>
        <li><u>Catalan:</u> Francisco Luque Contreras (frannoe@ya.com)</li>
        <li><u>Chinese (Simplified):</u> Guo Yue (yue.guo0418@gmail.com)</li>
        <li><u>Chinese (Traditional):</u> Yi-Shun Wang (dnextstep@gmail.com) and 冥王歐西里斯 s8321414(Transifex)</li>
        <li><u>Croatian:</u> Oliver Mucafir (oliver.untwist@gmail.com)</li>
        <li><u>Czech:</u> Jirka Vilim (web@tets.cz) and Petr Cernobila abr(Transifex)</li>
        <li><u>Danish:</u> Mathias Nielsen (comoneo@gmail.com), scootergrisen, Nicolaj (fuskern@gmail.com) and Joe Hansen (joedalton2@yahoo.dk)</li>
        <li><u>Dutch:</u> Pieter Heyvaert (pieter_heyvaert@hotmail.com)</li>
        <li><u>English(Australia):</u> Robert Readman readmanr(Transifex)</li>
        <li><u>English(United Kingdom):</u> Robert Readman readmanr(Transifex)</li>
        <li><u>Finnish:</u> Niklas Laxström (nikerabbit@users.sourceforge.net), Pekka Niemi (pekka.niemi@iki.fi) and Jiri Grönroos artnay(Transifex)</li>
        <li><u>Galician:</u> Marcos Lans (marcoslansgarza@gmail.com) and antiparvos(Transifex)</li>
        <li><u>Georgian:</u> Beqa Arabuli (arabulibeqa@yahoo.com)</li>
        <li><u>German:</u> Niels Hoffmann (zentralmaschine@users.sourceforge.net), schnurlos (schnurlos@gmail.com)</li>
        <li><u>Greek:</u> Tsvetan Bankov (emerge_life@users.sourceforge.net), Stephanos Antaris (santaris@csd.auth.gr), sledgehammer999(hammered999@gmail.com), Γιάννης Ανθυμίδης Evropi(Transifex) and Panagiotis Tabakis(tabakisp@gmail.com)</li>
        <li><u>Hebrew:</u> David Deutsch (d.deffo@gmail.com)</li>
        <li><u>Hungarian:</u> Majoros Péter</li>
        <li><u>Italian:</u> bovirus (bovirus@live.it) and Matteo Sechi (bu17714@gmail.com)</li>
        <li><u>Japanese:</u> Masato Hashimoto (cabezon.hashimoto@gmail.com)</li>
        <li><u>Korean:</u> Jin Woo Sin (jin828sin@users.sourceforge.net)</li>
        <li><u>Lithuanian:</u> Naglis Jonaitis (njonaitis@gmail.com)</li>
        <li><u>Norwegian:</u> Tomaso, Imre Kristoffer Eilertsen (imreeil42@gmail.com) and Kingu (Transifex)</li>
        <li><u>Polish:</u> Mariusz Fik (fisiu@opensuse.org)</li>
        <li><u>Portuguese:</u> Sérgio Marques smarquespt(Transifex), L.Sousa(Transifex), Hugo Carvalho (hugok Transifex)</li>
        <li><u>Portuguese(Brazil):</u> Nick Marinho (nickmarinho@gmail.com)</li>
        <li><u>Romanian:</u> Obada Denis (obadadenis@users.sourceforge.net), Adrian Gabor Adriannho(Transifex) and Mihai Coman z0id(Transifex)</li>
        <li><u>Russian:</u> Nick Khazov (m2k3d0n at users.sourceforge.net), Alexey Morsov (samurai@ricom.ru), Nick Tiskov Dayman(daymansmail (at) gmail (dot) com), Dmitry DmitryKX(Transifex) and kraleksandr kraleksandr(Transifex)</li>
        <li><u>Serbian:</u> Anaximandar Milet (anaximandar@operamail.com)</li>
        <li><u>Slovak:</u> helix84</li>
        <li><u>Spanish:</u> Alfredo Monclús (alfrix), Francisco Luque Contreras (frannoe@ya.com), José Antonio Moray moray33(Transifex) and Diego de las Heras(Transifex)</li>
        <li><u>Swedish:</u> Daniel Nylander (po@danielnylander.se) and Emil Hammarberg Ooglogput(Transifex)</li>
        <li><u>Turkish:</u> Hasan YILMAZ (iletisim@hedefturkce.com), Erdem Bingöl (erdem84@gmail.com) and Burak Yavuz (BouRock)</li>
        <li><u>Ukrainian:</u> Oleh Prypin (blaxpirit@gmail.com)</li>
        <li><u>Vietnamese:</u> Anh Phan ppanhh(Transifex)</li>
    </ul>
    <p>Please contact me if you would like to translate qBittorrent into your own language.</p>
</body>
</html>
